{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Payment": {
    "UseMockPayments": true,
    "MockSuccessRate": 90,
    "MockDelayMs": 1000
  },
  "BankTransfer": {
    "Iban": "BG00UNCR70001512345678_DEV",
    "Beneficiary": "BlazorShop Ltd. (DEV)",
    "BankName": "Unicredit Bulbank (DEV)",
    "AdditionalInfo": "DEVELOPMENT MODE - Include the reference in the transfer reason."
  }
}
